#BASE_URL=https://api.facilifi.co/core
BASE_URL=https://api.dbd-dev.com
#BASE_URL=http://127.0.0.1:3003
API_KEY=test_key_KskYez_Kyswkn1eAqYQ7CRl5M0dNtZqVQhjQiSPp
FRUIT_FARM_URL=https://main--timely-pie-726783.netlify.app